{
  "name": "vhdl_creator",
  "version": "1.0.0",
  "description": "Wie gehts",
  "main": "main.ts",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Moin",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.3.0"
  }
}
